<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GVJxpf" name="GraphicEQ" projectType="audioplug" jucerVersion="5.4.3"
              pluginFormats="buildAU,buildStandalone,buildVST,buildVST3" cppLanguageStandard="17">
  <MAINGROUP id="hocQSA" name="GraphicEQ">
    <GROUP id="{78686083-4FAB-41B4-49A4-9B4E1849DB1F}" name="Source">
      <GROUP id="{BE4B41E3-677B-AA53-E547-D1D4D3AAAC12}" name="GUI Extras">
        <FILE id="m87eAV" name="ChowSlider.h" compile="0" resource="0" file="Source/GUI Extras/ChowSlider.h"/>
        <FILE id="tGVmwd" name="MyLNF.h" compile="0" resource="0" file="Source/GUI Extras/MyLNF.h"/>
      </GROUP>
      <FILE id="CbdFpc" name="FilterBank.cpp" compile="1" resource="0" file="Source/FilterBank.cpp"/>
      <FILE id="ieDjMw" name="FilterBank.h" compile="0" resource="0" file="Source/FilterBank.h"/>
      <FILE id="ufCkTf" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="DP1QtX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="BLNTmg" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CLmkHq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Code/SauceNav/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Code/SauceNav/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Code/SauceNav/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
