<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wXeHe0" name="Noise_Suppression" projectType="audioplug"
              jucerVersion="5.4.3" pluginFormats="buildAU,buildStandalone,buildVST,buildVST3"
              cppLanguageStandard="17">
  <MAINGROUP id="osv0c3" name="Noise_Suppression">
    <GROUP id="{A1DCB3BF-8BDB-11C0-ECCC-A7CB743993BA}" name="Source">
      <GROUP id="{CB379FA0-A5D4-EADF-B5B8-CFE0D51AE70A}" name="GUI Extras"/>
      <FILE id="R8IV7p" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bG6uKu" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="JXO1jn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="KHPJOK" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="kuk26y" name="Filterbank.cpp" compile="1" resource="0" file="Source/Filterbank.cpp"/>
    <FILE id="UVgaKk" name="Filterbank.h" compile="0" resource="0" file="Source/Filterbank.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Code/SauceNav/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Code/SauceNav/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Code/SauceNav/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
